[gd_scene load_steps=48 format=3 uid="uid://duvrl5ydfww6n"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_326k8"]
[ext_resource type="Texture2D" uid="uid://btdpnrjsfr5dl" path="res://Assets/Art/foreground.png" id="1_hh70o"]
[ext_resource type="PackedScene" uid="uid://by1oxtiv55xwi" path="res://Prefabs/Peppers/pepper_red_prefab.tscn" id="1_iiofd"]
[ext_resource type="Texture2D" uid="uid://dbmp03xix420" path="res://Assets/Art/paper_texture.jpg" id="2_7dd4a"]
[ext_resource type="Texture2D" uid="uid://m7eh4y3nfq08" path="res://Resources/daynightcycle-gradient-texture.tres" id="2_s4o85"]
[ext_resource type="Texture2D" uid="uid://dbtbync1l7owp" path="res://Assets/Art/daynight_gradient.png" id="3_pouth"]
[ext_resource type="PackedScene" uid="uid://dcq8rhm4my4js" path="res://Prefabs/plot_prefab.tscn" id="4_me6pj"]
[ext_resource type="Texture2D" uid="uid://c7828f4hjhfry" path="res://Assets/Art/Furniture/cauldron_white.png" id="9_bu2e7"]
[ext_resource type="Texture2D" uid="uid://d2htbp6q6mi47" path="res://Assets/Art/Misc/splash.png" id="9_dk2dq"]
[ext_resource type="Script" path="res://Scripts/cauldron.gd" id="10_3prk6"]
[ext_resource type="Texture2D" uid="uid://pgrslf0alx5i" path="res://Assets/Art/Misc/notice.png" id="12_ah4ji"]
[ext_resource type="Script" path="res://Scripts/draggable.gd" id="13_mxw4m"]
[ext_resource type="PackedScene" uid="uid://18r43rnq3a4w" path="res://Prefabs/Peppers/pepper_blue_prefab.tscn" id="14_2lq2j"]
[ext_resource type="PackedScene" uid="uid://bnwrm2tptwr7b" path="res://Prefabs/Peppers/pepper_orange_prefab.tscn" id="15_2t1g6"]
[ext_resource type="PackedScene" uid="uid://b5xmxlsinrtc2" path="res://Prefabs/Peppers/pepper_green_prefab.tscn" id="16_aeofj"]
[ext_resource type="PackedScene" uid="uid://dcw00oywkbrob" path="res://Prefabs/Peppers/pepper_purple_prefab.tscn" id="16_vq104"]
[ext_resource type="PackedScene" uid="uid://mc1b6q72y3tb" path="res://Prefabs/Peppers/pepper_rainbow_prefab.tscn" id="17_eq17a"]
[ext_resource type="PackedScene" uid="uid://cjrwj8dd28vny" path="res://Prefabs/Peppers/pepper_white_prefab.tscn" id="18_ou18d"]
[ext_resource type="PackedScene" uid="uid://bf8s8mk21u7ya" path="res://Prefabs/Peppers/pepper_yellow_prefab.tscn" id="19_un27w"]
[ext_resource type="PackedScene" uid="uid://cshxev1010rce" path="res://Prefabs/Peppers/pepper_black_prefab.tscn" id="20_ukipr"]
[ext_resource type="PackedScene" uid="uid://cwetu0gpjql45" path="res://Prefabs/Peppers/pepper_brown_prefab.tscn" id="21_egy4y"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4iy5j"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_okuf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6ltq"]
size = Vector2(1312, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdxkt"]
size = Vector2(1312, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vujse"]
size = Vector2(42, 723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8jre"]
size = Vector2(42, 723)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcolh"]
size = Vector2(512, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgtae"]
size = Vector2(292, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0jno"]
atlas = ExtResource("9_dk2dq")
region = Rect2(0, 0, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyvap"]
atlas = ExtResource("9_dk2dq")
region = Rect2(256, 0, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_puudd"]
atlas = ExtResource("9_dk2dq")
region = Rect2(512, 0, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_spo6e"]
atlas = ExtResource("9_dk2dq")
region = Rect2(768, 0, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr6ol"]
atlas = ExtResource("9_dk2dq")
region = Rect2(1024, 0, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqe4j"]
atlas = ExtResource("9_dk2dq")
region = Rect2(0, 234, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7m2"]
atlas = ExtResource("9_dk2dq")
region = Rect2(256, 234, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdn6j"]
atlas = ExtResource("9_dk2dq")
region = Rect2(512, 234, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycuxw"]
atlas = ExtResource("9_dk2dq")
region = Rect2(768, 234, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_06mma"]
atlas = ExtResource("9_dk2dq")
region = Rect2(1024, 234, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o60f"]
atlas = ExtResource("9_dk2dq")
region = Rect2(0, 468, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bkg3"]
atlas = ExtResource("9_dk2dq")
region = Rect2(256, 468, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_25io5"]
atlas = ExtResource("9_dk2dq")
region = Rect2(512, 468, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsw00"]
atlas = ExtResource("9_dk2dq")
region = Rect2(768, 468, 256, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfpga"]
atlas = ExtResource("9_dk2dq")
region = Rect2(1024, 468, 256, 234)

[sub_resource type="SpriteFrames" id="SpriteFrames_m25pg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0jno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyvap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puudd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spo6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqe4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdn6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycuxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06mma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o60f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25io5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfpga")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxyhx"]
size = Vector2(199, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yca1l"]
size = Vector2(104, 76)

[node name="PrototypeLevel" type="Node2D" node_paths=PackedStringArray("pepper_spawn_point")]
script = ExtResource("1_326k8")
gradient_texture = ExtResource("2_s4o85")
pepper_spawn_point = NodePath("Inside/PepperSpawnPoint")

[node name="DaynightGradient" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 688)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_pouth")

[node name="Outside" type="Node2D" parent="."]

[node name="PaperTexture" type="Sprite2D" parent="Outside"]
position = Vector2(656, 672)
scale = Vector2(0.29, 0.29)
texture = ExtResource("2_7dd4a")

[node name="Plots" type="Node2D" parent="Outside"]
unique_name_in_owner = true
position = Vector2(672, 352)

[node name="Plot" parent="Outside/Plots" instance=ExtResource("4_me6pj")]
position = Vector2(0, -8)

[node name="Plot2" parent="Outside/Plots" instance=ExtResource("4_me6pj")]
position = Vector2(-56, 32)
plant_growth_progress_sprite = SubResource("CompressedTexture2D_4iy5j")

[node name="Plot3" parent="Outside/Plots" instance=ExtResource("4_me6pj")]
position = Vector2(56, 32)
plant_growth_progress_sprite = SubResource("CompressedTexture2D_okuf2")

[node name="Plot4" parent="Outside/Plots" instance=ExtResource("4_me6pj")]
position = Vector2(0, 72)
plant_growth_progress_sprite = SubResource("CompressedTexture2D_okuf2")

[node name="Inside" type="Node2D" parent="."]

[node name="Foreground" type="Sprite2D" parent="Inside"]
position = Vector2(640, 360)
texture = ExtResource("1_hh70o")

[node name="Button" type="Button" parent="Inside"]
offset_left = 32.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 56.0
text = "Progress Time"

[node name="Pepper" parent="Inside" instance=ExtResource("16_aeofj")]
position = Vector2(527, 548)

[node name="RigidBody2D" parent="Inside" instance=ExtResource("1_iiofd")]
position = Vector2(576, 544)

[node name="Bounds" type="StaticBody2D" parent="Inside"]
position = Vector2(640, 696)

[node name="TopCollider" type="CollisionShape2D" parent="Inside/Bounds"]
position = Vector2(0, -720)
shape = SubResource("RectangleShape2D_o6ltq")

[node name="BottomCollider" type="CollisionShape2D" parent="Inside/Bounds"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_pdxkt")

[node name="LeftCollider" type="CollisionShape2D" parent="Inside/Bounds"]
position = Vector2(-659, -337.5)
shape = SubResource("RectangleShape2D_vujse")

[node name="RightCollider" type="CollisionShape2D" parent="Inside/Bounds"]
position = Vector2(653, -337.5)
shape = SubResource("RectangleShape2D_m8jre")

[node name="StorageCollider" type="CollisionShape2D" parent="Inside/Bounds"]
position = Vector2(24, -4)
shape = SubResource("RectangleShape2D_wcolh")

[node name="ShelfCollider" type="CollisionShape2D" parent="Inside/Bounds"]
position = Vector2(-486, -8)
shape = SubResource("RectangleShape2D_rgtae")

[node name="Cauldron" type="StaticBody2D" parent="Inside"]
z_index = 2
position = Vector2(1097, 718)
collision_layer = 9
collision_mask = 0
script = ExtResource("10_3prk6")

[node name="AnimatedSplashSprite" type="AnimatedSprite2D" parent="Inside/Cauldron"]
unique_name_in_owner = true
position = Vector2(-1, -206)
sprite_frames = SubResource("SpriteFrames_m25pg")
frame = 14
frame_progress = 1.0

[node name="CauldronSprite" type="Sprite2D" parent="Inside/Cauldron"]
texture = ExtResource("9_bu2e7")

[node name="IngredientDetectionArea" type="Area2D" parent="Inside/Cauldron"]
position = Vector2(7, -30)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/Cauldron/IngredientDetectionArea"]
position = Vector2(-8, -64)
shape = SubResource("RectangleShape2D_cxyhx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside/Cauldron"]
polygon = PackedVector2Array(-128, -140, -131, -125, -121, -116, -113, -104, -115, -92, -133, -77, -149, -70, -165, -60, -171, -44, -171, -30, -166, -17, -167, 10, -166, 25, -160, 49, -148, 71, -131, 100, -117, 114, -77, 134, -40, 143, -11, 145, 31, 142, 55, 139, 81, 132, 114, 116, 133, 99, 151, 69, 160, 36, 162, 1, 164, -15, 172, -28, 171, -46, 167, -58, 149, -69, 132, -78, 118, -84, 113, -92, 114, -105, 124, -121, 126, -138, 114, -140, 97, -55, -104, -57, -110, -105)

[node name="IngredientsAdded" type="Node2D" parent="Inside/Cauldron"]
position = Vector2(0, -44)

[node name="Ingredient1" type="Sprite2D" parent="Inside/Cauldron/IngredientsAdded"]
position = Vector2(-73, -14)

[node name="Ingredient2" type="Sprite2D" parent="Inside/Cauldron/IngredientsAdded"]
position = Vector2(-9, -14)

[node name="Ingredient3" type="Sprite2D" parent="Inside/Cauldron/IngredientsAdded"]
position = Vector2(55, -14)

[node name="MixButton" type="Button" parent="Inside/Cauldron"]
offset_left = 127.0
offset_top = -118.0
offset_right = 164.0
offset_bottom = -87.0
disabled = true
text = "Mix"

[node name="Notice" type="RigidBody2D" parent="Inside"]
position = Vector2(232, 424)
collision_mask = 3
contact_monitor = true

[node name="Notice" type="Sprite2D" parent="Inside/Notice"]
texture = ExtResource("12_ah4ji")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Inside/Notice"]
visible = false
polygon = PackedVector2Array(-56, -40, 56, -42, 58, 43, -49, 44)

[node name="DetectionArea" type="Area2D" parent="Inside/Notice"]
collision_layer = 2
collision_mask = 0
script = ExtResource("13_mxw4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inside/Notice/DetectionArea"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_yca1l")

[node name="PepperSpawnPoint" type="Node2D" parent="Inside"]
position = Vector2(665, 496)

[node name="Pepper2" parent="Inside" instance=ExtResource("14_2lq2j")]
position = Vector2(72, 600)

[node name="Pepper3" parent="Inside" instance=ExtResource("15_2t1g6")]
position = Vector2(136, 584)

[node name="Pepper4" parent="Inside" instance=ExtResource("16_vq104")]
position = Vector2(184, 584)

[node name="Pepper5" parent="Inside" instance=ExtResource("17_eq17a")]
position = Vector2(224, 584)

[node name="Pepper6" parent="Inside" instance=ExtResource("18_ou18d")]
position = Vector2(280, 592)

[node name="Pepper7" parent="Inside" instance=ExtResource("19_un27w")]
position = Vector2(96, 520)

[node name="Pepper8" parent="Inside" instance=ExtResource("20_ukipr")]
position = Vector2(136, 512)

[node name="Pepper9" parent="Inside" instance=ExtResource("21_egy4y")]
position = Vector2(192, 512)

[connection signal="pressed" from="Inside/Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="Inside/Cauldron/IngredientDetectionArea" to="Inside/Cauldron" method="_on_ingredient_detection_area_body_entered"]
[connection signal="pressed" from="Inside/Cauldron/MixButton" to="Inside/Cauldron" method="_on_mix_button_pressed"]
