[gd_scene load_steps=5 format=3 uid="uid://ibmoytt47fb7"]

[ext_resource type="Script" path="res://Scripts/Readables/letter.gd" id="1_q2mw7"]
[ext_resource type="Texture2D" uid="uid://b88sdqu6v7r0l" path="res://Assets/Art/Letters/notice.png" id="2_wtrje"]
[ext_resource type="PackedScene" uid="uid://d2422nyu3t2dq" path="res://Prefabs/recipe_card.tscn" id="3_c2hnj"]
[ext_resource type="FontFile" uid="uid://q4t82jgy6i18" path="res://Assets/EraserDust.ttf" id="3_k2l55"]

[node name="LetterOverlay" type="Node2D"]
script = ExtResource("1_q2mw7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.105882, 0.105882, 0)

[node name="Overlay" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
position = Vector2(640, 360)
texture = ExtResource("2_wtrje")

[node name="RecipeCard" parent="CanvasLayer/Overlay" instance=ExtResource("3_c2hnj")]
unique_name_in_owner = true
position = Vector2(-97, 253)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_k2l55")
theme_override_font_sizes/font_size = 30
text = "( Click anywhere to dismiss )"
horizontal_alignment = 1
vertical_alignment = 1
