[gd_scene load_steps=12 format=3 uid="uid://dcq8rhm4my4js"]

[ext_resource type="Script" path="res://Scripts/plot.gd" id="1_nlt1y"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_7hgw5"]
[ext_resource type="Texture2D" uid="uid://bnaebl7pemyky" path="res://Assets/Art/Plants/flower_chalk.png" id="2_fv12p"]
[ext_resource type="Texture2D" uid="uid://cipqjgb1lqkjq" path="res://Assets/Art/Dirt/dirt_crayon.png" id="3_3hewb"]
[ext_resource type="Texture2D" uid="uid://cllwmxnhwedx5" path="res://Assets/Art/Plants/seedling_crayon.png" id="3_i4l8l"]
[ext_resource type="Texture2D" uid="uid://cwflfqp04lvt0" path="res://Assets/Art/Plants/sapling_crayon.png" id="4_r2r8p"]
[ext_resource type="Texture2D" uid="uid://c5xnl6anu5mvo" path="res://Assets/Art/Plants/stalk_crayon.png" id="5_j6ngi"]
[ext_resource type="Texture2D" uid="uid://6wj7ewsv6rqc" path="res://Assets/Art/Plants/grown_crayon.png" id="6_0x6px"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2bi8g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xycb"]
resource_local_to_scene = true
shader = ExtResource("2_7hgw5")
shader_parameter/color = Color(0.306377, 0.871094, 0.1259, 1)
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_xucn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_i4l8l")
}, {
"duration": 1.0,
"texture": ExtResource("4_r2r8p")
}, {
"duration": 1.0,
"texture": ExtResource("5_j6ngi")
}, {
"duration": 1.0,
"texture": ExtResource("6_0x6px")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="Plot" type="Node2D"]
script = ExtResource("1_nlt1y")
plant_growth_progress_sprite = SubResource("CompressedTexture2D_2bi8g")
flower_sprite_texture = ExtResource("2_fv12p")

[node name="PlotSprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_8xycb")
texture = ExtResource("3_3hewb")

[node name="PlantSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -73)
sprite_frames = SubResource("SpriteFrames_xucn6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(0, -25, 34, -7, 37, 2, -1, 24, -35, 4, -37, -5)

[node name="PepperPositions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Position1" type="Node2D" parent="PepperPositions"]
position = Vector2(-17, -56)

[node name="Position2" type="Node2D" parent="PepperPositions"]
position = Vector2(19, -31)

[node name="Position3" type="Node2D" parent="PepperPositions"]
position = Vector2(9, -89)

[node name="FlowerPositions" type="Node2D" parent="."]

[node name="Position1" type="Node2D" parent="FlowerPositions"]
position = Vector2(16, -57)

[node name="Position2" type="Node2D" parent="FlowerPositions"]
position = Vector2(-14, -39)

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 64
one_shot = true
explosiveness = 0.3
randomness = 0.68
emission_shape = 3
emission_rect_extents = Vector2(44.77, 1)
direction = Vector2(0, -1)
spread = 27.69
gravity = Vector2(0, 0)
initial_velocity_min = 134.62
initial_velocity_max = 134.62
scale_amount_min = 0.0
scale_amount_max = 5.0
color = Color(0.0942383, 0.753906, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
